# My SQL Properties
#spring.datasource.url=jdbc:mysql://databaseMySQL:3306/gamerrankingdb
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=turtl310

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
